kinetic/release-build.yaml (before)
%YAML 1.1
# ROS buildfarm release-build file
---
abi_incompatibility_assumed: true
jenkins_binary_job_priority: 77
jenkins_binary_job_timeout: 120
jenkins_source_job_priority: 67
jenkins_source_job_timeout: 30
notifications:
  emails:
  - ros-buildfarm-kinetic@googlegroups.com
  - tfoote+buildfarm@osrfoundation.org
  maintainers: true
package_whitelist:
  - ackermann_steering_controller
  - actionlib
  - actionlib_msgs
  - actionlib_tutorials
  - amcl
  - angles
  - audio_capture
  - audio_common
  - audio_common_msgs
  - audio_play
  - base_local_planner
  - bond
  - bond_core
  - bondcpp
  - bondpy
  - camera_calibration
  - camera_calibration_parsers
  - camera_info_manager
  - catkin
  - chomp_motion_planner
  - class_loader
  - clear_costmap_recovery
  - cmake_modules
  - collada_parser
  - collada_urdf
  - combined_robot_hw
  - combined_robot_hw_tests
  - common_msgs
  - common_tutorials
  - compressed_depth_image_transport
  - compressed_image_transport
  - control_msgs
  - control_toolbox
  - controller_interface
  - controller_manager
  - controller_manager_msgs
  - controller_manager_tests
  - costmap_2d
  - cpp_common
  - cv_bridge
  - depth_image_proc
  - desktop
  - desktop_full
  - diagnostic_aggregator
  - diagnostic_analysis
  - diagnostic_common_diagnostics
  - diagnostic_msgs
  - diagnostic_updater
  - diagnostics
  - diff_drive_controller
  - dynamic_reconfigure
  - effort_controllers
  - eigen_conversions
  - eigen_stl_containers
  - executive_smach
  - filters
  - force_torque_sensor_controller
  - forward_command_controller
  - gazebo_dev
  - gazebo_msgs
  - gazebo_plugins
  - gazebo_ros
  - gazebo_ros_control
  - gazebo_ros_pkgs
  - gencpp
  - geneus
  - genlisp
  - genmsg
  - gennodejs
  - genpy
  - geometric_shapes
  - geometry
  - geometry_msgs
  - geometry_tutorials
  - gl_dependency
  - gripper_action_controller
  - hardware_interface
  - hls_lfcd_lds_driver
  - image_common
  - image_geometry
  - image_pipeline
  - image_proc
  - image_publisher
  - image_rotate
  - image_transport
  - image_transport_plugins
  - image_view
  - imu_sensor_controller
  - interactive_marker_tutorials
  - interactive_markers
  - joint_limits_interface
  - joint_state_controller
  - joint_state_publisher
  - joint_trajectory_controller
  - kdl_conversions
  - kdl_parser
  - laser_assembler
  - laser_filters
  - laser_geometry
  - laser_pipeline
  - librviz_tutorial
  - map_msgs
  - map_server
  - media_export
  - message_filters
  - message_generation
  - message_runtime
  - mk
  - move_base
  - move_base_msgs
  - moveit_core
  - moveit_experimental
  - moveit_kinematics
  - moveit_msgs
  - moveit_resources
  - moveit_ros_benchmarks
  - moveit_ros_manipulation
  - moveit_ros_move_group
  - moveit_ros_perception
  - moveit_ros_planning
  - moveit_ros_planning_interface
  - moveit_ros_robot_interaction
  - moveit_ros_visualization
  - moveit_ros_warehouse
  - nav_core
  - nav_msgs
  - navfn
  - nodelet
  - nodelet_core
  - nodelet_topic_tools
  - nodelet_tutorial_math
  - object_recognition_msgs
  - octomap
  - octomap_msgs
  - opencv3
  - orocos_kdl
  - pcl_conversions
  - pcl_msgs
  - pcl_ros
  - perception
  - perception_pcl
  - pluginlib
  - pluginlib_tutorials
  - polled_camera
  - position_controllers
  - python_orocos_kdl
  - python_qt_binding
  - qt_dotgraph
  - qt_gui
  - qt_gui_cpp
  - qt_gui_py_common
  - qwt_dependency
  - random_numbers
  - realtime_tools
  - resource_retriever
  - robot
  - robot_model
  - robot_state_publisher
  - ros
  - ros_base
  - ros_comm
  - ros_control
  - ros_controllers
  - ros_core
  - ros_environment
  - ros_tutorials
  - rosbag
  - rosbag_migration_rule
  - rosbag_storage
  - rosbash
  - rosboost_cfg
  - rosbuild
  - rosclean
  - rosconsole
  - rosconsole_bridge
  - roscpp
  - roscpp_core
  - roscpp_serialization
  - roscpp_traits
  - roscpp_tutorials
  - roscreate
  - rosgraph
  - rosgraph_msgs
  - roslang
  - roslaunch
  - roslib
  - roslint
  - roslisp
  - roslz4
  - rosmake
  - rosmaster
  - rosmsg
  - rosnode
  - rosout
  - rospack
  - rosparam
  - rospy
  - rospy_tutorials
  - rosserial_msgs
  - rosserial_python
  - rosservice
  - rostest
  - rostime
  - rostopic
  - rosunit
  - roswtf
  - rotate_recovery
  - rqt_action
  - rqt_bag
  - rqt_bag_plugins
  - rqt_common_plugins
  - rqt_console
  - rqt_dep
  - rqt_graph
  - rqt_gui
  - rqt_gui_cpp
  - rqt_gui_py
  - rqt_image_view
  - rqt_joint_trajectory_controller
  - rqt_launch
  - rqt_logger_level
  - rqt_moveit
  - rqt_msg
  - rqt_nav_view
  - rqt_plot
  - rqt_pose_view
  - rqt_publisher
  - rqt_py_common
  - rqt_py_console
  - rqt_reconfigure
  - rqt_robot_dashboard
  - rqt_robot_monitor
  - rqt_robot_plugins
  - rqt_robot_steering
  - rqt_runtime_monitor
  - rqt_rviz
  - rqt_service_caller
  - rqt_shell
  - rqt_srv
  - rqt_tf_tree
  - rqt_top
  - rqt_topic
  - rqt_web
  - rviz
  - rviz_plugin_tutorials
  - rviz_python_tutorial
  - self_test
  - sensor_msgs
  - shape_msgs
  - simulators
  - smach
  - smach_msgs
  - smach_ros
  - smclib
  - sound_play
  - srdfdom
  - stage
  - stage_ros
  - std_msgs
  - std_srvs
  - stereo_image_proc
  - stereo_msgs
  - tf
  - tf2
  - tf2_eigen
  - tf2_geometry_msgs
  - tf2_kdl
  - tf2_msgs
  - tf2_py
  - tf2_ros
  - tf_conversions
  - theora_image_transport
  - topic_tools
  - trajectory_msgs
  - transmission_interface
  - turtle_actionlib
  - turtle_tf
  - turtle_tf2
  - turtlebot3
  - turtlebot3_bringup
  - turtlebot3_description
  - turtlebot3_example
  - turtlebot3_fake
  - turtlebot3_gazebo
  - turtlebot3_msgs
  - turtlebot3_navigation
  - turtlebot3_simulations
  - turtlebot3_slam
  - turtlebot3_teleop
  - turtlesim
  - urdf
  - urdf_parser_plugin
  - urdf_tutorial
  - urdfdom_py
  - velocity_controllers
  - vision_opencv
  - visualization_marker_tutorials
  - visualization_msgs
  - visualization_tutorials
  - viz
  - voxel_grid
  - warehouse_ros
  - webkit_dependency
  - xacro
  - xmlrpcpp
sync:
  package_count: 200
repositories:
  keys:
  - |
    -----BEGIN PGP PUBLIC KEY BLOCK-----
    Version: GnuPG v1

    mQINBFzvJpYBEADY8l1YvO7iYW5gUESyzsTGnMvVUmlV3XarBaJz9bGRmgPXh7jc
    VFrQhE0L/HV7LOfoLI9H2GWYyHBqN5ERBlcA8XxG3ZvX7t9nAZPQT2Xxe3GT3tro
    u5oCR+SyHN9xPnUwDuqUSvJ2eqMYb9B/Hph3OmtjG30jSNq9kOF5bBTk1hOTGPH4
    K/AY0jzT6OpHfXU6ytlFsI47ZKsnTUhipGsKucQ1CXlyirndZ3V3k70YaooZ55rG
    aIoAWlx2H0J7sAHmqS29N9jV9mo135d+d+TdLBXI0PXtiHzE9IPaX+ctdSUrPnp+
    TwR99lxglpIG6hLuvOMAaxiqFBB/Jf3XJ8OBakfS6nHrWH2WqQxRbiITl0irkQoz
    pwNEF2Bv0+Jvs1UFEdVGz5a8xexQHst/RmKrtHLct3iOCvBNqoAQRbvWvBhPjO/p
    V5cYeUljZ5wpHyFkaEViClaVWqa6PIsyLqmyjsruPCWlURLsQoQxABcL8bwxX7UT
    hM6CtH6tGlYZ85RIzRifIm2oudzV5l+8oRgFr9yVcwyOFT6JCioqkwldW52P1pk/
    /SnuexC6LYqqDuHUs5NnokzzpfS6QaWfTY5P5tz4KHJfsjDIktly3mKVfY0fSPVV
    okdGpcUzvz2hq1fqjxB6MlB/1vtk0bImfcsoxBmF7H+4E9ZN1sX/tSb0KQARAQAB
    tCZPcGVuIFJvYm90aWNzIDxpbmZvQG9zcmZvdW5kYXRpb24ub3JnPokCVAQTAQoA
    PhYhBMHPbjHmut6IaLFytPQu1vurF8ZUBQJc7yaWAhsDBQkDwmcABQsJCAcCBhUK
    CQgLAgQWAgMBAh4BAheAAAoJEPQu1vurF8ZUkhIP/RbZY1ErvCEUy8iLJm9aSpLQ
    nDZl5xILOxyZlzpg+Ml5bb0EkQDr92foCgcvLeANKARNCaGLyNIWkuyDovPV0xZJ
    rEy0kgBrDNb3++NmdI/+GA92pkedMXXioQvqdsxUagXAIB/sNGByJEhs37F05AnF
    vZbjUhceq3xTlvAMcrBWrgB4NwBivZY6IgLvl/CRQpVYwANShIQdbvHvZSxRonWh
    NXr6v/Wcf8rsp7g2VqJ2N2AcWT84aa9BLQ3Oe/SgrNx4QEhA1y7rc3oaqPVu5ZXO
    K+4O14JrpbEZ3Xs9YEjrcOuEDEpYktA8qqUDTdFyZrxb9S6BquUKrA6jZgT913kj
    J4e7YAZobC4rH0w4u0PrqDgYOkXA9Mo7L601/7ZaDJob80UcK+Z12ZSw73IgBix6
    DiJVfXuWkk5PM2zsFn6UOQXUNlZlDAOj5NC01V0fJ8P0v6GO9YOSSQx0j5UtkUbR
    fp/4W7uCPFvwAatWEHJhlM3sQNiMNStJFegr56xQu1a/cbJH7GdbseMhG/f0BaKQ
    qXCI3ffB5y5AOLc9Hw7PYiTFQsuY1ePRhE+J9mejgWRZxkjAH/FlAubqXkDgterC
    h+sLkzGf+my2IbsMCuc+3aeNMJ5Ej/vlXefCH/MpPWAHCqpQhe2DET/jRSaM53US
    AHNx8kw4MPUkxExgI7Sd
    =4Ofr
    -----END PGP PUBLIC KEY BLOCK-----
  urls:
  - http://3.84.218.67/ubuntu/building
target_repository: http://3.84.218.67/ubuntu/building
targets:
  ubuntu:
    # EOLed
    # wily:
    #   amd64:
    #   i386:
    xenial:
      amd64:
      i386:
type: release-build
upload_credential_id: 1e7d4696-7fd4-4bc6-8c87-ebc7b6ce16e5
version: 2

kinetic/release-build.yaml (after)
%YAML 1.1
# ROS buildfarm release-build file
---
abi_incompatibility_assumed: true
jenkins_binary_job_priority: 77
jenkins_binary_job_timeout: 120
jenkins_source_job_priority: 67
jenkins_source_job_timeout: 30
notifications:
  emails:
  - ros-buildfarm-kinetic@googlegroups.com
  - tfoote+buildfarm@osrfoundation.org
  maintainers: true
package_whitelist:
  - ackermann_steering_controller
  - actionlib
  - actionlib_msgs
  - actionlib_tutorials
  - amcl
  - angles
  - audio_capture
  - audio_common
  - audio_common_msgs
  - audio_play
  - base_local_planner
  - bond
  - bond_core
  - bondcpp
  - bondpy
  - camera_calibration
  - camera_calibration_parsers
  - camera_info_manager
  - catkin
  - chomp_motion_planner
  - class_loader
  - clear_costmap_recovery
  - cmake_modules
  - collada_parser
  - collada_urdf
  - combined_robot_hw
  - combined_robot_hw_tests
  - common_msgs
  - common_tutorials
  - compressed_depth_image_transport
  - compressed_image_transport
  - control_msgs
  - control_toolbox
  - controller_interface
  - controller_manager
  - controller_manager_msgs
  - controller_manager_tests
  - costmap_2d
  - cpp_common
  - cv_bridge
  - depth_image_proc
  - desktop
  - desktop_full
  - diagnostic_aggregator
  - diagnostic_analysis
  - diagnostic_common_diagnostics
  - diagnostic_msgs
  - diagnostic_updater
  - diagnostics
  - diff_drive_controller
  - dynamic_reconfigure
  - effort_controllers
  - eigen_conversions
  - eigen_stl_containers
  - executive_smach
  - filters
  - force_torque_sensor_controller
  - forward_command_controller
  - gazebo_dev
  - gazebo_msgs
  - gazebo_plugins
  - gazebo_ros
  - gazebo_ros_control
  - gazebo_ros_pkgs
  - gencpp
  - geneus
  - genlisp
  - genmsg
  - gennodejs
  - genpy
  - geometric_shapes
  - geometry
  - geometry_msgs
  - geometry_tutorials
  - gl_dependency
  - gripper_action_controller
  - hardware_interface
  - hls_lfcd_lds_driver
  - image_common
  - image_geometry
  - image_pipeline
  - image_proc
  - image_publisher
  - image_rotate
  - image_transport
  - image_transport_plugins
  - image_view
  - imu_sensor_controller
  - interactive_marker_tutorials
  - interactive_markers
  - joint_limits_interface
  - joint_state_controller
  - joint_state_publisher
  - joint_trajectory_controller
  - kdl_conversions
  - kdl_parser
  - laser_assembler
  - laser_filters
  - laser_geometry
  - laser_pipeline
  - librviz_tutorial
  - map_msgs
  - map_server
  - media_export
  - message_filters
  - message_generation
  - message_runtime
  - mk
  - move_base
  - move_base_msgs
  - moveit_core
  - moveit_experimental
  - moveit_kinematics
  - moveit_msgs
  - moveit_resources
  - moveit_ros_benchmarks
  - moveit_ros_manipulation
  - moveit_ros_move_group
  - moveit_ros_perception
  - moveit_ros_planning
  - moveit_ros_planning_interface
  - moveit_ros_robot_interaction
  - moveit_ros_visualization
  - moveit_ros_warehouse
  - nav_core
  - nav_msgs
  - navfn
  - nodelet
  - nodelet_core
  - nodelet_topic_tools
  - nodelet_tutorial_math
  - object_recognition_msgs
  - octomap
  - octomap_msgs
  - opencv3
  - orocos_kdl
  - pcl_conversions
  - pcl_msgs
  - pcl_ros
  - perception
  - perception_pcl
  - pluginlib
  - pluginlib_tutorials
  - polled_camera
  - position_controllers
  - python_orocos_kdl
  - python_qt_binding
  - qt_dotgraph
  - qt_gui
  - qt_gui_cpp
  - qt_gui_py_common
  - qwt_dependency
  - random_numbers
  - realtime_tools
  - resource_retriever
  - robot
  - robot_model
  - robot_state_publisher
  - ros
  - ros_base
  - ros_comm
  - ros_control
  - ros_controllers
  - ros_core
  - ros_environment
  - ros_tutorials
  - rosbag
  - rosbag_migration_rule
  - rosbag_storage
  - rosbash
  - rosboost_cfg
  - rosbuild
  - rosclean
  - rosconsole
  - rosconsole_bridge
  - roscpp
  - roscpp_core
  - roscpp_serialization
  - roscpp_traits
  - roscpp_tutorials
  - roscreate
  - rosgraph
  - rosgraph_msgs
  - roslang
  - roslaunch
  - roslib
  - roslint
  - roslisp
  - roslz4
  - rosmake
  - rosmaster
  - rosmsg
  - rosnode
  - rosout
  - rospack
  - rosparam
  - rospy
  - rospy_tutorials
  - rosserial_msgs
  - rosserial_python
  - rosservice
  - rostest
  - rostime
  - rostopic
  - rosunit
  - roswtf
  - rotate_recovery
  - rqt_action
  - rqt_bag
  - rqt_bag_plugins
  - rqt_common_plugins
  - rqt_console
  - rqt_dep
  - rqt_graph
  - rqt_gui
  - rqt_gui_cpp
  - rqt_gui_py
  - rqt_image_view
  - rqt_joint_trajectory_controller
  - rqt_launch
  - rqt_logger_level
  - rqt_moveit
  - rqt_msg
  - rqt_nav_view
  - rqt_plot
  - rqt_pose_view
  - rqt_publisher
  - rqt_py_common
  - rqt_py_console
  - rqt_reconfigure
  - rqt_robot_dashboard
  - rqt_robot_monitor
  - rqt_robot_plugins
  - rqt_robot_steering
  - rqt_runtime_monitor
  - rqt_rviz
  - rqt_service_caller
  - rqt_shell
  - rqt_srv
  - rqt_tf_tree
  - rqt_top
  - rqt_topic
  - rqt_web
  - rviz
  - rviz_plugin_tutorials
  - rviz_python_tutorial
  - self_test
  - sensor_msgs
  - shape_msgs
  - simulators
  - smach
  - smach_msgs
  - smach_ros
  - smclib
  - sound_play
  - srdfdom
  - stage
  - stage_ros
  - std_msgs
  - std_srvs
  - stereo_image_proc
  - stereo_msgs
  - tf
  - tf2
  - tf2_eigen
  - tf2_geometry_msgs
  - tf2_kdl
  - tf2_msgs
  - tf2_py
  - tf2_ros
  - tf_conversions
  - theora_image_transport
  - topic_tools
  - trajectory_msgs
  - transmission_interface
  - turtle_actionlib
  - turtle_tf
  - turtle_tf2
  - turtlebot3
  - turtlebot3_bringup
  - turtlebot3_description
  - turtlebot3_example
  - turtlebot3_fake
  - turtlebot3_gazebo
  - turtlebot3_msgs
  - turtlebot3_navigation
  - turtlebot3_simulations
  - turtlebot3_slam
  - turtlebot3_teleop
  - turtlesim
  - urdf
  - urdf_parser_plugin
  - urdf_tutorial
  - urdfdom_py
  - velocity_controllers
  - vision_opencv
  - visualization_marker_tutorials
  - visualization_msgs
  - visualization_tutorials
  - viz
  - voxel_grid
  - warehouse_ros
  - webkit_dependency
  - xacro
  - xmlrpcpp
sync:
  package_count: 200
repositories:
  keys:
  - |
    -----BEGIN PGP PUBLIC KEY BLOCK-----
    Version: GnuPG v1

    mQINBFzvJpYBEADY8l1YvO7iYW5gUESyzsTGnMvVUmlV3XarBaJz9bGRmgPXh7jc
    VFrQhE0L/HV7LOfoLI9H2GWYyHBqN5ERBlcA8XxG3ZvX7t9nAZPQT2Xxe3GT3tro
    u5oCR+SyHN9xPnUwDuqUSvJ2eqMYb9B/Hph3OmtjG30jSNq9kOF5bBTk1hOTGPH4
    K/AY0jzT6OpHfXU6ytlFsI47ZKsnTUhipGsKucQ1CXlyirndZ3V3k70YaooZ55rG
    aIoAWlx2H0J7sAHmqS29N9jV9mo135d+d+TdLBXI0PXtiHzE9IPaX+ctdSUrPnp+
    TwR99lxglpIG6hLuvOMAaxiqFBB/Jf3XJ8OBakfS6nHrWH2WqQxRbiITl0irkQoz
    pwNEF2Bv0+Jvs1UFEdVGz5a8xexQHst/RmKrtHLct3iOCvBNqoAQRbvWvBhPjO/p
    V5cYeUljZ5wpHyFkaEViClaVWqa6PIsyLqmyjsruPCWlURLsQoQxABcL8bwxX7UT
    hM6CtH6tGlYZ85RIzRifIm2oudzV5l+8oRgFr9yVcwyOFT6JCioqkwldW52P1pk/
    /SnuexC6LYqqDuHUs5NnokzzpfS6QaWfTY5P5tz4KHJfsjDIktly3mKVfY0fSPVV
    okdGpcUzvz2hq1fqjxB6MlB/1vtk0bImfcsoxBmF7H+4E9ZN1sX/tSb0KQARAQAB
    tCZPcGVuIFJvYm90aWNzIDxpbmZvQG9zcmZvdW5kYXRpb24ub3JnPokCVAQTAQoA
    PhYhBMHPbjHmut6IaLFytPQu1vurF8ZUBQJc7yaWAhsDBQkDwmcABQsJCAcCBhUK
    CQgLAgQWAgMBAh4BAheAAAoJEPQu1vurF8ZUkhIP/RbZY1ErvCEUy8iLJm9aSpLQ
    nDZl5xILOxyZlzpg+Ml5bb0EkQDr92foCgcvLeANKARNCaGLyNIWkuyDovPV0xZJ
    rEy0kgBrDNb3++NmdI/+GA92pkedMXXioQvqdsxUagXAIB/sNGByJEhs37F05AnF
    vZbjUhceq3xTlvAMcrBWrgB4NwBivZY6IgLvl/CRQpVYwANShIQdbvHvZSxRonWh
    NXr6v/Wcf8rsp7g2VqJ2N2AcWT84aa9BLQ3Oe/SgrNx4QEhA1y7rc3oaqPVu5ZXO
    K+4O14JrpbEZ3Xs9YEjrcOuEDEpYktA8qqUDTdFyZrxb9S6BquUKrA6jZgT913kj
    J4e7YAZobC4rH0w4u0PrqDgYOkXA9Mo7L601/7ZaDJob80UcK+Z12ZSw73IgBix6
    DiJVfXuWkk5PM2zsFn6UOQXUNlZlDAOj5NC01V0fJ8P0v6GO9YOSSQx0j5UtkUbR
    fp/4W7uCPFvwAatWEHJhlM3sQNiMNStJFegr56xQu1a/cbJH7GdbseMhG/f0BaKQ
    qXCI3ffB5y5AOLc9Hw7PYiTFQsuY1ePRhE+J9mejgWRZxkjAH/FlAubqXkDgterC
    h+sLkzGf+my2IbsMCuc+3aeNMJ5Ej/vlXefCH/MpPWAHCqpQhe2DET/jRSaM53US
    AHNx8kw4MPUkxExgI7Sd
    =4Ofr
    -----END PGP PUBLIC KEY BLOCK-----
  urls:
  - http://18.212.175.247/ubuntu/building
target_repository: http://18.212.175.247/ubuntu/building
targets:
  ubuntu:
    # EOLed
    # wily:
    #   amd64:
    #   i386:
    xenial:
      amd64:
      i386:
type: release-build
upload_credential_id: 1e7d4696-7fd4-4bc6-8c87-ebc7b6ce16e5
version: 2

kinetic/release-build.yaml (diff)
@@ -353,8 +353,8 @@ repositories:
     =4Ofr
     -----END PGP PUBLIC KEY BLOCK-----
   urls:
-  - http://3.84.218.67/ubuntu/building
-target_repository: http://3.84.218.67/ubuntu/building
+  - http://18.212.175.247/ubuntu/building
+target_repository: http://18.212.175.247/ubuntu/building
 targets:
   ubuntu:
     # EOLed
