dashing/ci-nightly-performance.yaml (before)
%YAML 1.1
# ROS buildfarm ci-build file
---
build_environment_variables:
  CMAKE_PREFIX_PATH: '/opt/ros/melodic:$CMAKE_PREFIX_PATH'
  LD_LIBRARY_PATH: '/opt/ros/melodic/lib:$LD_LIBRARY_PATH'
  NDDSHOME: '/opt/rti.com/rti_connext_dds-5.3.1'
  PYTHONPATH: '/opt/ros/melodic/lib/python2.7/dist-packages:$PYTHONPATH'
  ROS_PACKAGE_PATH: '/opt/ros/melodic/share'
  ROS_PYTHON_VERSION: '3'
  RTI_NC_LICENSE_ACCEPTED: 'yes'
build_tool: colcon
build_tool_args: '--cmake-args -DCMAKE_BUILD_TYPE=Release --no-warn-unused-cli'
install_packages:
- default-jdk # for CycloneDDS
- libasio-dev # for FastRTPS
- libtinyxml2-dev # for FastRTPS
- maven # for CycloneDDS
- ros-melodic-common-msgs
- ros-melodic-rosbash
- ros-melodic-roscpp
- ros-melodic-roscpp-tutorials
- ros-melodic-roslaunch
- ros-melodic-rosmsg
- ros-melodic-rospy-tutorials
- ros-melodic-tf2-msgs
jenkins_job_label: buildagent
jenkins_job_priority: 50
jenkins_job_timeout: 60
jenkins_job_upstream_triggers:
- nightly-extra-rmw-release
repos_files:
- https://gist.githubusercontent.com/ahcorde/428b3faef54d84831b564857374b7af0/raw/aadea8e1cc9724976de885aaf560efd41d6749a9/performance_test_dashing
repositories:
  keys:
  - |
    -----BEGIN PGP PUBLIC KEY BLOCK-----
    Version: GnuPG v1

    mQINBFzvJpYBEADY8l1YvO7iYW5gUESyzsTGnMvVUmlV3XarBaJz9bGRmgPXh7jc
    VFrQhE0L/HV7LOfoLI9H2GWYyHBqN5ERBlcA8XxG3ZvX7t9nAZPQT2Xxe3GT3tro
    u5oCR+SyHN9xPnUwDuqUSvJ2eqMYb9B/Hph3OmtjG30jSNq9kOF5bBTk1hOTGPH4
    K/AY0jzT6OpHfXU6ytlFsI47ZKsnTUhipGsKucQ1CXlyirndZ3V3k70YaooZ55rG
    aIoAWlx2H0J7sAHmqS29N9jV9mo135d+d+TdLBXI0PXtiHzE9IPaX+ctdSUrPnp+
    TwR99lxglpIG6hLuvOMAaxiqFBB/Jf3XJ8OBakfS6nHrWH2WqQxRbiITl0irkQoz
    pwNEF2Bv0+Jvs1UFEdVGz5a8xexQHst/RmKrtHLct3iOCvBNqoAQRbvWvBhPjO/p
    V5cYeUljZ5wpHyFkaEViClaVWqa6PIsyLqmyjsruPCWlURLsQoQxABcL8bwxX7UT
    hM6CtH6tGlYZ85RIzRifIm2oudzV5l+8oRgFr9yVcwyOFT6JCioqkwldW52P1pk/
    /SnuexC6LYqqDuHUs5NnokzzpfS6QaWfTY5P5tz4KHJfsjDIktly3mKVfY0fSPVV
    okdGpcUzvz2hq1fqjxB6MlB/1vtk0bImfcsoxBmF7H+4E9ZN1sX/tSb0KQARAQAB
    tCZPcGVuIFJvYm90aWNzIDxpbmZvQG9zcmZvdW5kYXRpb24ub3JnPokCVAQTAQoA
    PhYhBMHPbjHmut6IaLFytPQu1vurF8ZUBQJc7yaWAhsDBQkDwmcABQsJCAcCBhUK
    CQgLAgQWAgMBAh4BAheAAAoJEPQu1vurF8ZUkhIP/RbZY1ErvCEUy8iLJm9aSpLQ
    nDZl5xILOxyZlzpg+Ml5bb0EkQDr92foCgcvLeANKARNCaGLyNIWkuyDovPV0xZJ
    rEy0kgBrDNb3++NmdI/+GA92pkedMXXioQvqdsxUagXAIB/sNGByJEhs37F05AnF
    vZbjUhceq3xTlvAMcrBWrgB4NwBivZY6IgLvl/CRQpVYwANShIQdbvHvZSxRonWh
    NXr6v/Wcf8rsp7g2VqJ2N2AcWT84aa9BLQ3Oe/SgrNx4QEhA1y7rc3oaqPVu5ZXO
    K+4O14JrpbEZ3Xs9YEjrcOuEDEpYktA8qqUDTdFyZrxb9S6BquUKrA6jZgT913kj
    J4e7YAZobC4rH0w4u0PrqDgYOkXA9Mo7L601/7ZaDJob80UcK+Z12ZSw73IgBix6
    DiJVfXuWkk5PM2zsFn6UOQXUNlZlDAOj5NC01V0fJ8P0v6GO9YOSSQx0j5UtkUbR
    fp/4W7uCPFvwAatWEHJhlM3sQNiMNStJFegr56xQu1a/cbJH7GdbseMhG/f0BaKQ
    qXCI3ffB5y5AOLc9Hw7PYiTFQsuY1ePRhE+J9mejgWRZxkjAH/FlAubqXkDgterC
    h+sLkzGf+my2IbsMCuc+3aeNMJ5Ej/vlXefCH/MpPWAHCqpQhe2DET/jRSaM53US
    AHNx8kw4MPUkxExgI7Sd
    =4Ofr
    -----END PGP PUBLIC KEY BLOCK-----
  - |
    -----BEGIN PGP PUBLIC KEY BLOCK-----
    Version: GnuPG v1.4.11 (GNU/Linux)

    mQGiBEsy5KkRBADJbDSISoamRM5AA20bfAeBuhhaI+VaiCVcxw90sq9AI5lIc42F
    WzM2acm8yplqWiehAqOLKd+iIrqNGZ+VavZEPTx7o06UZUMRoPBiTFaCwrQ5avKz
    lt7ij8PRMVWNrJ7A2lDYXfFQVV1o3Xo06qVnv0KLLUmiur0LBu4H/oTH3wCgt+/I
    D3LUKaMJsc77KwFBTjHB0EsD/26Z2Ud12f3urSNyN6VMWnP3rz6xsmtY4Qsmkbnr
    JuduxCQBZv6bX1Cr2ulXkv0fFOr+s5OyUv7zyCPbxiJFh3Br7fJGb0b5/M208KPe
    giITY9hMh/aUbKjXCPoOXPxSL6SWOWV8taR6903EFyLBN0qno/kXIBKnVqBZobgn
    jIEPA/0fTnxtZtE7EpirGQMF2caJfv7/LCgXmRs9xAhgbE0/caoa1tnc79uaHmLZ
    FtbGFoAO31YNYM/IUHtmabbGdvZ4oYUwDhjBevVvC7aI+XhuNGK5mU8qCLLSEUOl
    CUr6BJq/0iFmjwjmwk9idZEYhqSNy2OoYJbq45rbHfbdKLEVrbQeUk9TIEJ1aWxk
    ZXIgPHJvc2J1aWxkQHJvcy5vcmc+iGAEExECACAFAksy5KkCGwMGCwkIBwMCBBUC
    CAMEFgIDAQIeAQIXgAAKCRBVI7rusB+hFmk7AJ0XsLp05KA8l3YzAumZfjSN04MZ
    jQCfQHfp4aQUXdOCUtetVo0QZUX3IuO5Ag0ESzLkrhAIAOCuSC83VXYWf8gOMSzd
    xwpsH/uLV9Wze2LGnajsJLjEOhcsz2BHfxqNXhYaE9aQaodPCpbUAkPq8tLbpXy0
    SWRCx0F5RcplXx5vIWbP6TlfPbRpK70w7IWd6vsNrjwEHjlhOLcNcj42sp5pgx4b
    dceK06k5Ml2hYovPnD9o2TYgjOqg5FHZ2g1J0103n/66bN/hZnpLaZJYQiPWCyq6
    K0565i1k2Y7hgWB/OXqwaqCehqmLTvpyQGzE1UJvKLuYU+T+4hBnSPbT3KIi5fCz
    lIwvxijOMcfbkLhzYQXcU0Rd1VItcd5nmPL4z97jBxzuhkgxXpGR4WGKhvsA2Z9Y
    UtsAAwYH/3Bf44bTpD9bVADUdab3e7zm8iHfh9K/a83mIgDB7mHV6WuemQVTf/1d
    eu4mI5WtpbOCoucybGfjGIIAcSxwIx6VfC7HSp4J51bOpHhbdDffUEk6QVsZjwoF
    yn3W9W3ZVeTI+ch/Qoo5a98SnmdjN8eXI/qCuiXOHc6rXDXc2R0iox/1EAS8xGVd
    cYZe7IWBO2CjCknyhLrWxZHoy+i1GCZ9KvPF/Ef2dmLhCydT73ZlumsY8N5vm76Q
    ul1G7f8LNbnMgXQafRkPffrAXSVhGY3Z2IiBwFNgxcKTq479l7yedYRGeU1A+SYI
    YmRFWHXt3rTkMlQSpxCsB0fAYfrwEqqISQQYEQIACQUCSzLkrgIbDAAKCRBVI7ru
    sB+hFpryAJ4puo6cMZxa6wITHFAM/k84+aRijwCeItuWpUngP25xDuDGMsKarcNi
    qYE=
    =Vgio
    -----END PGP PUBLIC KEY BLOCK-----
  urls:
  - http://repo.ros2.org/ubuntu/testing
  - http://repositories.ros.org/ubuntu/main
targets:
  ubuntu:
    bionic:
      amd64:
type: ci-build
underlay_from_ci_jobs:
- nightly-extra-rmw-release
show_images:
  Performance Test Results:
  - ws/test_results/buildfarm_perf_tests/performance_test_results_*.png
show_plots:
  Performance Test Results:
  - title: Average Round-Trip Time
    y_axis_label: Milliseconds
    master_csv_name: plot-6509911700247260954.csv
    style: line
    y_axis_exclude_zero: False
    data_series:
    - data_file: ws/test_results/buildfarm_perf_tests/performance_test_results_*.csv
      data_type: csv
      selection_flag: INCLUDE_BY_COLUMN
      selection_value: 0
      url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%.png
  - title: Max Resident Set Size
    y_axis_label: Megabytes
    master_csv_name: plot-8724667824625016735.csv
    style: line
    y_axis_exclude_zero: True
    data_series:
    - data_file: ws/test_results/buildfarm_perf_tests/performance_test_results_*.csv
      data_type: csv
      selection_flag: INCLUDE_BY_COLUMN
      selection_value: 1
      url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%.png
  - title: Received packages
    y_axis_label: Number
    master_csv_name: plot-8724667824625016791.csv
    style: line
    y_axis_exclude_zero: True
    data_series:
    - data_file: ws/test_results/buildfarm_perf_tests/performance_test_results_*.csv
      data_type: csv
      selection_flag: INCLUDE_BY_COLUMN
      selection_value: 2
      url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%_histogram.png
  - title: Sent packages
    y_axis_label: Number
    master_csv_name: plot-8724667824625016761.csv
    style: line
    y_axis_exclude_zero: True
    data_series:
    - data_file: ws/test_results/buildfarm_perf_tests/performance_test_results_*.csv
      data_type: csv
      selection_flag: INCLUDE_BY_COLUMN
      selection_value: 3
      url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%_histogram.png
  - title: Lost packages
    y_axis_label: Number
    master_csv_name: plot-8724667824625016731.csv
    style: line
    y_axis_exclude_zero: True
    data_series:
    - data_file: ws/test_results/buildfarm_perf_tests/performance_test_results_*.csv
      data_type: csv
      selection_flag: INCLUDE_BY_COLUMN
      selection_value: 4
      url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%_histogram.png
  - title: CPU usage (%)
    y_axis_label: Number
    master_csv_name: plot-8724667824425016731.csv
    style: line
    y_axis_exclude_zero: True
    data_series:
    - data_file: ws/test_results/buildfarm_perf_tests/performance_test_results_*.csv
      data_type: csv
      selection_flag: INCLUDE_BY_COLUMN
      selection_value: 5
      url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%_cpu_usage.png

version: 1

dashing/ci-nightly-performance.yaml (after)
%YAML 1.1
# ROS buildfarm ci-build file
---
build_environment_variables:
  CMAKE_PREFIX_PATH: '/opt/ros/melodic:$CMAKE_PREFIX_PATH'
  LD_LIBRARY_PATH: '/opt/ros/melodic/lib:$LD_LIBRARY_PATH'
  NDDSHOME: '/opt/rti.com/rti_connext_dds-5.3.1'
  PYTHONPATH: '/opt/ros/melodic/lib/python2.7/dist-packages:$PYTHONPATH'
  ROS_PACKAGE_PATH: '/opt/ros/melodic/share'
  ROS_PYTHON_VERSION: '3'
  RTI_NC_LICENSE_ACCEPTED: 'yes'
build_tool: colcon
build_tool_args: '--cmake-args -DCMAKE_BUILD_TYPE=Release --no-warn-unused-cli'
install_packages:
- default-jdk # for CycloneDDS
- libasio-dev # for FastRTPS
- libtinyxml2-dev # for FastRTPS
- maven # for CycloneDDS
- ros-melodic-common-msgs
- ros-melodic-rosbash
- ros-melodic-roscpp
- ros-melodic-roscpp-tutorials
- ros-melodic-roslaunch
- ros-melodic-rosmsg
- ros-melodic-rospy-tutorials
- ros-melodic-tf2-msgs
jenkins_job_label: buildagent
jenkins_job_priority: 50
jenkins_job_timeout: 60
jenkins_job_upstream_triggers:
- nightly-extra-rmw-release
repos_files:
- https://gist.githubusercontent.com/ahcorde/428b3faef54d84831b564857374b7af0/raw/aadea8e1cc9724976de885aaf560efd41d6749a9/performance_test_dashing
repositories:
  keys:
  - |
    -----BEGIN PGP PUBLIC KEY BLOCK-----
    Version: GnuPG v1

    mQINBFzvJpYBEADY8l1YvO7iYW5gUESyzsTGnMvVUmlV3XarBaJz9bGRmgPXh7jc
    VFrQhE0L/HV7LOfoLI9H2GWYyHBqN5ERBlcA8XxG3ZvX7t9nAZPQT2Xxe3GT3tro
    u5oCR+SyHN9xPnUwDuqUSvJ2eqMYb9B/Hph3OmtjG30jSNq9kOF5bBTk1hOTGPH4
    K/AY0jzT6OpHfXU6ytlFsI47ZKsnTUhipGsKucQ1CXlyirndZ3V3k70YaooZ55rG
    aIoAWlx2H0J7sAHmqS29N9jV9mo135d+d+TdLBXI0PXtiHzE9IPaX+ctdSUrPnp+
    TwR99lxglpIG6hLuvOMAaxiqFBB/Jf3XJ8OBakfS6nHrWH2WqQxRbiITl0irkQoz
    pwNEF2Bv0+Jvs1UFEdVGz5a8xexQHst/RmKrtHLct3iOCvBNqoAQRbvWvBhPjO/p
    V5cYeUljZ5wpHyFkaEViClaVWqa6PIsyLqmyjsruPCWlURLsQoQxABcL8bwxX7UT
    hM6CtH6tGlYZ85RIzRifIm2oudzV5l+8oRgFr9yVcwyOFT6JCioqkwldW52P1pk/
    /SnuexC6LYqqDuHUs5NnokzzpfS6QaWfTY5P5tz4KHJfsjDIktly3mKVfY0fSPVV
    okdGpcUzvz2hq1fqjxB6MlB/1vtk0bImfcsoxBmF7H+4E9ZN1sX/tSb0KQARAQAB
    tCZPcGVuIFJvYm90aWNzIDxpbmZvQG9zcmZvdW5kYXRpb24ub3JnPokCVAQTAQoA
    PhYhBMHPbjHmut6IaLFytPQu1vurF8ZUBQJc7yaWAhsDBQkDwmcABQsJCAcCBhUK
    CQgLAgQWAgMBAh4BAheAAAoJEPQu1vurF8ZUkhIP/RbZY1ErvCEUy8iLJm9aSpLQ
    nDZl5xILOxyZlzpg+Ml5bb0EkQDr92foCgcvLeANKARNCaGLyNIWkuyDovPV0xZJ
    rEy0kgBrDNb3++NmdI/+GA92pkedMXXioQvqdsxUagXAIB/sNGByJEhs37F05AnF
    vZbjUhceq3xTlvAMcrBWrgB4NwBivZY6IgLvl/CRQpVYwANShIQdbvHvZSxRonWh
    NXr6v/Wcf8rsp7g2VqJ2N2AcWT84aa9BLQ3Oe/SgrNx4QEhA1y7rc3oaqPVu5ZXO
    K+4O14JrpbEZ3Xs9YEjrcOuEDEpYktA8qqUDTdFyZrxb9S6BquUKrA6jZgT913kj
    J4e7YAZobC4rH0w4u0PrqDgYOkXA9Mo7L601/7ZaDJob80UcK+Z12ZSw73IgBix6
    DiJVfXuWkk5PM2zsFn6UOQXUNlZlDAOj5NC01V0fJ8P0v6GO9YOSSQx0j5UtkUbR
    fp/4W7uCPFvwAatWEHJhlM3sQNiMNStJFegr56xQu1a/cbJH7GdbseMhG/f0BaKQ
    qXCI3ffB5y5AOLc9Hw7PYiTFQsuY1ePRhE+J9mejgWRZxkjAH/FlAubqXkDgterC
    h+sLkzGf+my2IbsMCuc+3aeNMJ5Ej/vlXefCH/MpPWAHCqpQhe2DET/jRSaM53US
    AHNx8kw4MPUkxExgI7Sd
    =4Ofr
    -----END PGP PUBLIC KEY BLOCK-----
  - |
    -----BEGIN PGP PUBLIC KEY BLOCK-----
    Version: GnuPG v1.4.11 (GNU/Linux)

    mQGiBEsy5KkRBADJbDSISoamRM5AA20bfAeBuhhaI+VaiCVcxw90sq9AI5lIc42F
    WzM2acm8yplqWiehAqOLKd+iIrqNGZ+VavZEPTx7o06UZUMRoPBiTFaCwrQ5avKz
    lt7ij8PRMVWNrJ7A2lDYXfFQVV1o3Xo06qVnv0KLLUmiur0LBu4H/oTH3wCgt+/I
    D3LUKaMJsc77KwFBTjHB0EsD/26Z2Ud12f3urSNyN6VMWnP3rz6xsmtY4Qsmkbnr
    JuduxCQBZv6bX1Cr2ulXkv0fFOr+s5OyUv7zyCPbxiJFh3Br7fJGb0b5/M208KPe
    giITY9hMh/aUbKjXCPoOXPxSL6SWOWV8taR6903EFyLBN0qno/kXIBKnVqBZobgn
    jIEPA/0fTnxtZtE7EpirGQMF2caJfv7/LCgXmRs9xAhgbE0/caoa1tnc79uaHmLZ
    FtbGFoAO31YNYM/IUHtmabbGdvZ4oYUwDhjBevVvC7aI+XhuNGK5mU8qCLLSEUOl
    CUr6BJq/0iFmjwjmwk9idZEYhqSNy2OoYJbq45rbHfbdKLEVrbQeUk9TIEJ1aWxk
    ZXIgPHJvc2J1aWxkQHJvcy5vcmc+iGAEExECACAFAksy5KkCGwMGCwkIBwMCBBUC
    CAMEFgIDAQIeAQIXgAAKCRBVI7rusB+hFmk7AJ0XsLp05KA8l3YzAumZfjSN04MZ
    jQCfQHfp4aQUXdOCUtetVo0QZUX3IuO5Ag0ESzLkrhAIAOCuSC83VXYWf8gOMSzd
    xwpsH/uLV9Wze2LGnajsJLjEOhcsz2BHfxqNXhYaE9aQaodPCpbUAkPq8tLbpXy0
    SWRCx0F5RcplXx5vIWbP6TlfPbRpK70w7IWd6vsNrjwEHjlhOLcNcj42sp5pgx4b
    dceK06k5Ml2hYovPnD9o2TYgjOqg5FHZ2g1J0103n/66bN/hZnpLaZJYQiPWCyq6
    K0565i1k2Y7hgWB/OXqwaqCehqmLTvpyQGzE1UJvKLuYU+T+4hBnSPbT3KIi5fCz
    lIwvxijOMcfbkLhzYQXcU0Rd1VItcd5nmPL4z97jBxzuhkgxXpGR4WGKhvsA2Z9Y
    UtsAAwYH/3Bf44bTpD9bVADUdab3e7zm8iHfh9K/a83mIgDB7mHV6WuemQVTf/1d
    eu4mI5WtpbOCoucybGfjGIIAcSxwIx6VfC7HSp4J51bOpHhbdDffUEk6QVsZjwoF
    yn3W9W3ZVeTI+ch/Qoo5a98SnmdjN8eXI/qCuiXOHc6rXDXc2R0iox/1EAS8xGVd
    cYZe7IWBO2CjCknyhLrWxZHoy+i1GCZ9KvPF/Ef2dmLhCydT73ZlumsY8N5vm76Q
    ul1G7f8LNbnMgXQafRkPffrAXSVhGY3Z2IiBwFNgxcKTq479l7yedYRGeU1A+SYI
    YmRFWHXt3rTkMlQSpxCsB0fAYfrwEqqISQQYEQIACQUCSzLkrgIbDAAKCRBVI7ru
    sB+hFpryAJ4puo6cMZxa6wITHFAM/k84+aRijwCeItuWpUngP25xDuDGMsKarcNi
    qYE=
    =Vgio
    -----END PGP PUBLIC KEY BLOCK-----
  urls:
  - http://repo.ros2.org/ubuntu/testing
  - http://repositories.ros.org/ubuntu/main
targets:
  ubuntu:
    bionic:
      amd64:
type: ci-build
underlay_from_ci_jobs:
- nightly-extra-rmw-release
show_images:
  Performance Test Results:
  - ws/test_results/buildfarm_perf_tests/performance_test_results_*.png
show_plots:
  Performance Test Results:
  - title: Average Round-Trip Time
    y_axis_label: Milliseconds
    master_csv_name: plot-6509911700247260954.csv
    style: line
    y_axis_exclude_zero: False
    data_series:
    - data_file: ws/test_results/buildfarm_perf_tests/performance_test_results_*.csv
      data_type: csv
      selection_flag: INCLUDE_BY_COLUMN
      selection_value: 0
      url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%.png
  - title: Max Resident Set Size
    y_axis_label: Megabytes
    master_csv_name: plot-8724667824625016735.csv
    style: line
    y_axis_exclude_zero: True
    data_series:
    - data_file: ws/test_results/buildfarm_perf_tests/performance_test_results_*.csv
      data_type: csv
      selection_flag: INCLUDE_BY_COLUMN
      selection_value: 1
      url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%.png
  - title: Received packets
    y_axis_label: Number
    master_csv_name: plot-8724667824625016791.csv
    style: line
    y_axis_exclude_zero: True
    data_series:
    - data_file: ws/test_results/buildfarm_perf_tests/performance_test_results_*.csv
      data_type: csv
      selection_flag: INCLUDE_BY_COLUMN
      selection_value: 2
      url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%_histogram.png
  - title: Sent packets
    y_axis_label: Number
    master_csv_name: plot-8724667824625016761.csv
    style: line
    y_axis_exclude_zero: True
    data_series:
    - data_file: ws/test_results/buildfarm_perf_tests/performance_test_results_*.csv
      data_type: csv
      selection_flag: INCLUDE_BY_COLUMN
      selection_value: 3
      url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%_histogram.png
  - title: Lost packets
    y_axis_label: Number
    master_csv_name: plot-8724667824625016731.csv
    style: line
    y_axis_exclude_zero: True
    data_series:
    - data_file: ws/test_results/buildfarm_perf_tests/performance_test_results_*.csv
      data_type: csv
      selection_flag: INCLUDE_BY_COLUMN
      selection_value: 4
      url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%_histogram.png
  - title: CPU usage (%)
    y_axis_label: Number
    master_csv_name: plot-8724667824425016731.csv
    style: line
    y_axis_exclude_zero: True
    data_series:
    - data_file: ws/test_results/buildfarm_perf_tests/performance_test_results_*.csv
      data_type: csv
      selection_flag: INCLUDE_BY_COLUMN
      selection_value: 5
      url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%_cpu_usage.png

version: 1

dashing/ci-nightly-performance.yaml (diff)
@@ -132,7 +132,7 @@ show_plots:
       selection_flag: INCLUDE_BY_COLUMN
       selection_value: 1
       url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%.png
-  - title: Received packages
+  - title: Received packets
     y_axis_label: Number
     master_csv_name: plot-8724667824625016791.csv
     style: line
@@ -143,7 +143,7 @@ show_plots:
       selection_flag: INCLUDE_BY_COLUMN
       selection_value: 2
       url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%_histogram.png
-  - title: Sent packages
+  - title: Sent packets
     y_axis_label: Number
     master_csv_name: plot-8724667824625016761.csv
     style: line
@@ -154,7 +154,7 @@ show_plots:
       selection_flag: INCLUDE_BY_COLUMN
       selection_value: 3
       url: /job/Eci__nightly-performance_ubuntu_bionic_amd64/%build%/artifact/ws/test_results/buildfarm_perf_tests/performance_test_results_%name%_histogram.png
-  - title: Lost packages
+  - title: Lost packets
     y_axis_label: Number
     master_csv_name: plot-8724667824625016731.csv
     style: line
